spring.application.name=payment

spring.datasource.name=grocerystoredb
spring.datasource.url=jdbc:h2:mem:tempgrocerystoredb
spring.jpa.show-sql=true

h2.console.enabled=true
h2.console.path=/h2-console

wiremock.name=grocerystore
wiremock.url=http://localhost:8081/products